server.port = 8090
logging.level.root = INFO
logging.pattern.dateformat = "MM-dd hh:mm"
spring.datasource.url = jdbc:h2:mem:clientDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
springdoc.api-docs.path = /swagger/docs
springdoc.swagger-ui.path = /